/Asym_histo.kumac/1.1/Fri Jul 27 18:24:59 2012//
/README/1.1/Fri Jul 27 19:52:23 2012//
/asum_fit.f/1.1/Fri Jul 27 18:25:42 2012//
/asum_fit_eval.kumac/1.1/Fri Jul 27 18:26:32 2012//
/bad.strips.plane-1-5s/1.1/Fri Jul 27 18:27:55 2012//
/chiq.f/1.1/Fri Jul 27 18:28:23 2012//
/compton.out/1.1/Fri Jul 27 18:29:23 2012//
/compton_syst_study-1.kumac/1.1/Fri Jul 27 18:29:56 2012//
/compton_syst_study-2.kumac/1.1/Fri Jul 27 18:29:56 2012//
/compton_theory_distance_to_rho_extra.kumac/1.1/Fri Jul 27 18:33:51 2012//
/compton_theory_maxdistance.kumac/1.1/Fri Jul 27 18:35:23 2012//
/database-ce.txt/1.1/Fri Jul 27 18:33:51 2012//
/database.txt/1.1/Fri Jul 27 18:33:51 2012//
/dist_to_rho_comparison.kumac/1.1/Fri Jul 27 18:33:51 2012//
/error_analysis.kumac/1.1/Fri Jul 27 18:36:35 2012//
/eu_compton_theory_distance_to_rho_table.kumac/1.1/Fri Jul 27 18:38:20 2012//
/eu_compton_theory_maxdistance.kumac/1.1/Fri Jul 27 18:38:56 2012//
/eupl_compton_theory_distance_to_rho_table.kumac/1.1/Fri Jul 27 18:39:56 2012//
/eupl_compton_theory_maxdistance.kumac/1.1/Fri Jul 27 18:40:13 2012//
/exp_polarization_linear.kumac/1.1/Fri Jul 27 18:33:51 2012//
/fort.13/1.1/Fri Jul 27 18:33:51 2012//
/get_cross_as.kumac/1.1/Fri Jul 27 18:33:51 2012//
/h.f/1.1/Fri Jul 27 18:43:17 2012//
/h.kumac/1.1/Fri Jul 27 18:42:39 2012//
/last.kumac/1.1/Fri Jul 27 18:33:52 2012//
/last.kumacold/1.1/Fri Jul 27 18:33:52 2012//
/mc_edet_pol.kumac/1.1/Fri Jul 27 18:45:42 2012//
/mt19937.F/1.1/Fri Jul 27 18:46:34 2012//
/pol-plane-1.output/1.1/Fri Jul 27 18:33:52 2012//
/pol-plane-1.output-dd/1.1/Fri Jul 27 18:33:52 2012//
/pol.kumac/1.1/Fri Jul 27 18:33:52 2012//
/pol_new.kumac/1.1/Fri Jul 27 18:48:11 2012//
/shiftbeame.kumac/1.1/Fri Jul 27 18:49:34 2012//
/shiftcedge.kumac/1.1/Fri Jul 27 18:50:16 2012//
/shiftmfield.kumac/1.1/Fri Jul 27 18:50:41 2012//
/shifttilt.kumac/1.1/Fri Jul 27 18:51:16 2012//
/shiftzpos.kumac/1.1/Fri Jul 27 18:51:34 2012//
/tilted_compton_theory_distance_to_rho_table.kumac/1.1/Fri Jul 27 18:53:43 2012//
/tilted_compton_theory_maxdistance.kumac/1.1/Fri Jul 27 18:54:01 2012//
/vt_compton_theory_distance_to_rho_table.kumac/1.1/Fri Jul 27 18:56:25 2012//
/vt_compton_theory_maxdistance.kumac/1.1/Fri Jul 27 18:56:02 2012//
/vt_pol.kumac/1.1/Fri Jul 27 18:33:52 2012//
/trigger.f/1.2/Fri Mar  1 22:06:41 2013//
/edet_pol_an.kumac/1.1/Fri Mar  1 22:06:36 2013//
/compton_theory_distance_to_rho_table.kumac/1.2/Fri Mar  1 22:06:27 2013//
D
